.flex.flex-col.items-center.justify-center.px-4.pt-10
  = image_tag 'logo_212x212.png', class: 'h-32 w-auto mx-auto mb-4'

  h1.text-3xl.font-bold.mb-2.mt-4 style="font-family: 'Noto Sans JP', sans-serif;"
    | BookRin

  h2.text-4xl.font-bold.text-center.mb-2.mt-6 FBC生の輪読会記録をサポート
  p.text-sm.text-gray-700.text-center.mb-6.mt-2
    | 開催日時、読んだ範囲、出欠、感想... 輪読会の記録をラクに

  = button_to '/auth/discord',
    method: :post,
    data: { turbo: false },
    class: 'flex items-center bg-white border border-gray-300 rounded-lg px-6 py-2 mt-4' \
           'text-sm font-medium text-gray-800 hover:bg-gray-200'
      = image_tag 'discord.svg', class: 'h-6 w-6 mr-2'
      span Login with Discord

  .flex.justify-center.space-x-10.mt-12.mb-3
    .flex.flex-col.items-center.text-center
      = image_tag '積み上げた本.jpg', alt: '本が積み上がったアイコン', class: 'w-14 h-14 mb-3'
      p.text-sm.text-gray-700
        | 輪読会ごとの
        br
        | 記録を蓄積

    .flex.flex-col.items-center.text-center
      = image_tag '鉛筆で書いている.jpg', alt: '鉛筆で書いているアイコン', class: 'w-14 h-14 mb-3'
      p.text-sm.text-gray-700
        | 参加者全員で
        br
        | リアルタイムに共同編集

    .flex.flex-col.items-center.text-center
      = image_tag 'コピー.jpg', alt: 'テンプレートのコピーアイコン', class: 'w-14 h-14 mb-3'
      p.text-sm.text-gray-700
        | テンプレートを使って
        br
        | 一瞬で準備完了
