- content_for :title, 'ノート編集 | BookRIn'
- content_for :meta_description, 'ノートの編集ページです。リアルタイムで共同編集をすることができます。このページのURLを共有しましょう'

.mx-3
  .mt-4.mb-4
    = link_to '< 戻る', reading_club_overview_path(@note.reading_club),
      class: '\
              px-4 py-2 \
              border border-link-border rounded-lg \
              hover:bg-link-hover'

  = render 'form', is_new: false, note: @note
