= link_to 'ノート一覧へ戻る', overview_reading_club_path(@note.reading_club)

= form_with model: @note do |f|
  = f.date_field :held_on
  br

  = f.text_field :title
  br

  = content_tag :div, '', id: 'note-editor', data: { content: @note.content }
  = f.hidden_field :content, id: 'note-editor-hidden', value: @note.content
  br

  = f.submit 'Save Note'
