- content_for :title, 'ノート新規作成 | BookRIn'

.mx-2.mt-4.mb-4
  = link_to 'ノート一覧へ戻る', reading_club_overview_path(@note.reading_club),
    class: '\
            px-4 py-2 \
            border border-link-border rounded-lg \
            hover:bg-link-hover'

= render 'form', is_new: true, note: @note
