.section.mx-auto.max-w-3xl.px-4.py-12.text-center
  h1.text-2xl.font-bold.mb-8 プライバシーポリシー

  p.mb-6
    | 「Bookrin」（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。

  h2.text-lg.font-semibold.mt-10.mb-2 第1条（個人情報）
  p.mb-4
    | 本サービスでは登録およびご利用に際して以下の情報を取得し、それらを個人情報として取り扱います。

  ul.list-disc.list-inside.mb-4
    li Discordに関する情報
    li その他本サービスへのアクセス時に生成されるログ

  h2.text-lg.font-semibold.mt-10.mb-2 第2条（個人情報を収集・利用する目的）
  p.mb-4
    | 本サービスが個人情報を収集・利用する目的は、以下のとおりです。

  ul.list-disc.list-inside.mb-4
    li 本サービスの提供・運営のため
    li ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
    li メンテナンス、重要なお知らせなど必要に応じたご連絡のため
    li 規約違反や不正行為のあるユーザーの特定とご利用のお断りのため
    li 登録情報や利用状況の閲覧・変更・削除を行っていただくため
    li 上記の目的に付随する目的

  h2.text-lg.font-semibold.mt-10.mb-2 第3条（利用目的の変更）
  p.mb-4
    | 本サービスは、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
  p.mb-4
    | 利用目的の変更を行った場合には、変更後の目的について、本サービス所定の方法によりユーザーに通知し、または本ウェブサイト上に公表するものとします。

  h2.text-lg.font-semibold.mt-10.mb-2 第4条（個人情報の第三者提供）
  p.mb-4
    | 本サービスは、以下の場合を除き、ユーザーの同意なしに第三者に個人情報を提供しません。ただし、法令で認められる場合を除きます。

  ul.list-disc.list-inside.mb-4
    li 人の生命、身体または財産の保護のため必要があるが、同意が困難な場合
    li 公衆衛生・児童健全育成のため必要があるが、同意が困難な場合
    li 国・地方公共団体等への協力で、同意により事務に支障を及ぼすおそれがある場合
    li 特定の公表・届出を行っている場合

  p.mb-4
    | また、次の場合は第三者提供に該当しません。

  ul.list-disc.list-inside.mb-4
    li 委託により個人情報を取扱う場合
    li 事業継承に伴って提供される場合
    li 共同利用される場合

  h2.text-lg.font-semibold.mt-10.mb-2 第5条（プライバシーポリシーの変更）
  p.mb-4
    | 本ポリシーは、法令または別段の定めがない限り、ユーザーへの通知なく変更できるものとします。
  p.mb-4
    | 本ウェブサイトに掲載された時点で効力を生じます。

  p.mt-12.text-right
    | 以上
