p-2.mt-10.flex.flex-col.space-y-4.items-center
  = image_tag 'crying.png', class: 'w-15 h-15 object-contain', alt: '泣いている顔のイラスト'
  p class="text-2xl text-black"
    | 輪読会ノートはまだありません。
    = link_to 'ノートを作成', new_reading_club_note_path(reading_club),
      data: { turbo: false },
      class: 'text-blue-500 hover:underline font-medium'
    | しましょう！
