= turbo_frame_tag(note) do
  li.flex.flex-col.items-start
    .flex.items-center.gap-2
      = link_to title_with_held_on(note), edit_note_path(note),
        data: { turbo: false },
        class: 'py-1 block \
                text-black underline \
                hover:text-blue-600'
      = link_to '削除', note_path(note),
        method: :delete,
        data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }

    - if word
      p.text-sm.text-gray-600.mx-1
        = summary_with_highlight(note.content, word)
