= turbo_frame_tag(note) do
  li.flex.flex-col.items-start
    = link_to title_with_held_on(note), edit_note_path(note),
      data: { turbo: false },
      class: 'py-1 block \
              text-black underline \
              hover:text-blue-600'

    - if word
      p.text-sm.text-gray-600
        = summary_with_highlight(note.content, word).html_safe
