= turbo_frame_tag "pariticipant_#{reading_club.id}" do
  - if participant
    = link_to '参加取消', participant_path(participant),
      data: { turbo_method: :delete },
      class: 'bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-all'
  - else
    = link_to '参加', reading_club_participants_path(reading_club),
      data: { turbo_method: :post },
      class: 'bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-all'
