li class="
    mx-3 my-3 p-4 \
    border border-black rounded-md \
    #{reading_club.finished ? 'bg-gray-300' : 'bg-blue-50'} \
    transition-all
  "
  h2 class="mb-2 text-lg font-semibold"
    = link_to reading_club.title, reading_club_overview_path(reading_club),
      class: 'text-blue-600 hover:text-blue-800',
      data: { turbo: false }

  .flex.items-center.mt-4
    - participant = reading_club.participants.find_by(user: current_user)
    - if participant
      = link_to '参加取消', participant_path(participant),
        data: { turbo_method: :delete },
        class: 'bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-all'
    - else
      = link_to '参加', reading_club_participants_path(reading_club),
        data: { turbo_method: :post },
        class: 'bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-all'
