li class="
    m-1 p-4 \
    shadow-md border rounded-md \
    #{card_color(reading_club)} \
    transition-all hover:shadow-lg
  "
  h2 class="mb-2 text-lg font-semibold"
    = link_to reading_club.title, overview_reading_club_path(reading_club),
      class: 'text-blue-600 hover:text-blue-800'

  .flex.items-center.mt-4
    = participant_link(reading_club)
