li class="
    mx-3 my-3 p-4 \
    border border-2 border-gray rounded-md \
    transition-all \
    bg-blue-200 border-none \
  "
  h2 class="text-lg font-semibold"
    = link_to reading_club.title, reading_club_overview_path(reading_club),
      class: 'text-blue-600 hover:text-blue-800 hover:underline',
      data: { turbo: false }
