li
  = link_to reading_club.title, overview_reading_club_path(reading_club), class: 'reading-club-title'

  div
    - unless reading_club.finished
      - if (participant = reading_club.participants.find_by(user: current_user))
        = link_to '参加取消', participant_path(participant), data: { turbo_method: :delete }
      - else
        = link_to '参加', reading_club_participants_path(reading_club), data: { turbo_method: :post }
