div class='
      mb-6 p-4 \
      border border-gray-200 rounded-lg shadow-md \
      bg-white \
      transition-all hover:shadow-lg
    '
  = search_form_for(@q, url:, enforce_utf8: false) do |f|
    .flex.flex-col
      .w-full.mb-4
        = f.search_field :title_cont,
          placeholder: '輪読会のタイトルで検索',
          class: 'w-full \
                  px-3 py-2 \
                  border border-gray-300 rounded-md \
                  transition-all focus:outline-none focus:ring'

      = render 'status_radio_button', f:

    .text-center
      = f.submit '検索',
        class: 'px-5 py-2 \
                rounded-lg shadow-md \
                bg-blue-600 text-white \
                transition-all hover:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-200'
