= search_form_for(\
     search, url:, enforce_utf8: false,\
     html: {\
       data: {\
         turbo_frame: 'reading_clubs',\
         controller: 'form',\
         action: 'input->form#search'\
       }\
     }\
   ) do |f|

  .flex.items-center.justify-center.space-x-5
    = f.search_field :title_cont,
      placeholder: '輪読会のタイトルで検索',
      class: 'w-1/3 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring'

    fieldset.flex.flex-col.space-y-1 data-test-id='participating-status'
      legend.text-sm.font-semibold.text-gray-600 開催状態
      .flex.items-center.space-x-2
        label.items-center.space-x-1.cursor-pointer
          = f.radio_button :finished_eq, false, id: 'q_finished_eq_false', checked: true
          span.text-sm.text-gray-700 開催中
        label.inline-flex.items-center.space-x-1.cursor-pointer
          = f.radio_button :finished_eq, true, id: 'q_finished_eq_true'
          span.text-sm.text-gray-700 終了

    fieldset.flex.flex-col.space-y-1 data-test-id='finished-status'
      legend.text-sm.font-semibold.text-gray-600 参加状態
      .flex.items-center.space-x-2
        label.items-center.space-x-1.cursor-pointer
          = f.radio_button :users_uid_cont, current_user.uid, id: 'q_users_uid_cont_current_user_id', checked: true
          span.text-sm.text-gray-700 参加中のみ
        label.inline-flex.items-center.space-x-1.cursor-pointer
          = f.radio_button :users_uid_cont, '', id: 'q_users_uid_cont_all'
          span.text-sm.text-gray-700 すべて
