= search_form_for(@q, url:, enforce_utf8: false) do |f|
  = f.search_field :title_cont, placeholder: '輪読会のタイトルで検索', class: 'form-control'
  br
  field_set#participating_status
    legend 参加状態
    label
      = f.radio_button :users_uid_cont, '', id: 'q_users_uid_cont_all', checked: true
      | すべて
    label
      = f.radio_button :users_uid_cont, current_user.uid, id: 'q_users_uid_cont_current_user_id'
      | 参加中のみ
  br
  field_set#finished_status
    legend 開催状態
    label
      = f.radio_button :finished_eq, false, id: 'q_finished_eq_false', checked: true
      | 開催中
    label
      = f.radio_button :finished_eq, true, id: 'q_finished_eq_true'
      | 終了
    label
      = f.radio_button :finished_eq, '', id: 'q_finished_eq_all'
      | すべて
  br
  = f.submit '検索', class: 'btn btn-primary'
