.flex.flex-col.space-y-4
  fieldset data-test-id='participating-status'
    legend class='mb-2 text-sm font-semibold text-gray-600'
      | 開催状態
    .flex.space-x-3
      = radio_button_with_label(f, :finished_eq, false, { id: 'q_finished_eq_false', checked: true, label_text: '開催中' })
      = radio_button_with_label(f, :finished_eq, true, { id: 'q_finished_eq_true', label_text: '終了' })
      = radio_button_with_label(f, :finished_eq, '', { id: 'q_finished_eq_all', label_text: 'すべて' })

  fieldset data-test-id='finished-status'
    legend class='mb-2 text-sm font-semibold text-gray-600'
      | 参加状態
    .flex.space-x-3
      = radio_button_with_label(f, :users_uid_cont, '', { id: 'q_users_uid_cont_all', checked: true, label_text: 'すべて' })
      = radio_button_with_label(f, :users_uid_cont, current_user.uid, { id: 'q_users_uid_cont_current_user_id', label_text: '参加中のみ' })
