.flex.flex-col.space-y-4
  fieldset data-test-id='participating-status'
    legend class='mb-2 text-sm font-semibold text-gray-600'
      | 開催状態
    .flex.space-x-3
      = radio_button_with_label(f, :finished_eq, false, '開催中', id: 'q_finished_eq_false', checked: true)
      = radio_button_with_label(f, :finished_eq, true, '終了', id: 'q_finished_eq_true')
      = radio_button_with_label(f, :finished_eq, '', 'すべて', id: 'q_finished_eq_all')

  fieldset data-test-id='finished-status'
    legend class='mb-2 text-sm font-semibold text-gray-600'
      | 参加状態
    .flex.space-x-3
      = radio_button_with_label(f, :users_uid_cont, '', 'すべて', id: 'q_users_uid_cont_all', checked: true)
      = radio_button_with_label(f, :users_uid_cont, current_user.uid, '参加中のみ', id: 'q_users_uid_cont_current_user_id')
