- content_for :title, '輪読会一覧 | BookRIn'
- content_for :meta_description, 'フィヨルドブートキャンプで開催されている輪読会の一覧です。輪読会のタイトルをクリックすると、その輪読会の詳細を確認することが出来ます。'

.my-6
  = render 'search_form',
    search: @search,
    url: reading_clubs_path

= turbo_frame_tag('reading_clubs', data: { turbo_action: :advance }) do
  - if @reading_clubs.blank?
    = render 'blank_participating_clubs'
  - else
    ul class='grid grid-cols-1 md:grid-cols-3'
      - @reading_clubs.each do |reading_club|
        = render 'reading_club', reading_club:

  div data-turbo='false'
    = paginate @reading_clubs
