.my-6
  = render 'search_form',
    search: @search,
    url: reading_clubs_path

= turbo_frame_tag('reading_clubs', data: { turbo_action: :advance }) do
  - if @reading_clubs.blank?
    = render 'blank'
  - else
    ul class='grid.grid-cols-1'
      - @reading_clubs.each do |reading_club|
        = render 'reading_club', reading_club:

  div data-turbo='false'
    = paginate @reading_clubs
