.flex.items-center.justify-between.mx-2.my-4
  = link_to '輪読会一覧に戻る', reading_clubs_path,
    class: '\
            px-4 py-2 \
            border border-link-border rounded-lg \
            hover:bg-link-hover'

  = participant_link(current_user, @reading_club)

.grid.grid-cols-2.gap-4
  .left-panel
    div class='
          ml-2 p-7 \
          border border-black rounded-lg \
          bg-white
        '
      div data-test-id = 'read-me'
        = render '/reading_clubs/read_me/read_me', reading_club: @reading_club

  .right-panel data-test-id = 'reading-club-notes'
    = render '/reading_clubs/notes/notes',
      reading_club: @reading_club,
      notes: @notes,
      search: @search
