.section.mx-auto.max-w-3xl.px-4.py-12.text-center
  h1.text-2xl.font-bold.mb-8 利用規約

  p.mb-6
    | この利用規約（以下、「本規約」といいます。）は、このウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。
    br
    | 登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。

  h2.text-lg.font-semibold.mt-10.mb-2 第1条（適用）
  p.mb-4
    | 本規約は、ユーザーと本サービスとの間の本サービスの利用に関わる一切の関係に適用されるものとします。
  p.mb-4
    | 本サービスは本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
  p.mb-4
    | 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。

  h2.text-lg.font-semibold.mt-10.mb-2 第2条（利用登録）
  p.mb-4
    | 本サービスにおいては、登録希望者が本規約に同意の上、本サービスの定める方法によって利用登録を申請し、本サービスがこれを承認することによって、利用登録が完了するものとします。
  p.mb-4
    | 本サービスは、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。

  ul.list-disc.list-inside.mb-4
    li 利用登録の申請に際して虚偽の事項を届け出た場合
    li 本規約に違反したことがある者からの申請である場合
    li その他、本サービスが利用登録を相当でないと判断した場合

  h2.text-lg.font-semibold.mt-10.mb-2 第3条（ユーザーIDおよびパスワードの管理）
  p.mb-4
    | 本サービスは、Googleアカウントおよびパスワードの取り扱いに関して、Google社の利用規約に準ずるものとします。

  h2.text-lg.font-semibold.mt-10.mb-2 第4条（利用料金および支払方法）
  p.mb-4
    | ユーザーは本サービスを無料で利用することができるものとします。したがって、料金の支払いに関する取り決めは一切いたしません。

  h2.text-lg.font-semibold.mt-10.mb-2 第5条（禁止事項）
  p.mb-2 ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。

  ul.list-disc.list-inside.mb-4
    li 法令または公序良俗に違反する行為
    li 犯罪行為に関連する行為
    li 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
    li 本サービスや他のユーザー、第三者のネットワーク・サーバー機能を破壊・妨害する行為
    li 本サービスの情報を商業的に利用する行為
    li 運営を妨害するおそれのある行為
    li 不正アクセスまたはそれを試みる行為
    li 他ユーザーの個人情報等を収集または蓄積する行為
    li 不正な目的での利用
    li 他のユーザーや第三者に不利益・損害・不快感を与える行為
    li 成りすまし行為
    li 無許可の宣伝、広告、勧誘、営業行為
    li 出会い目的の行為
    li 反社会的勢力への利益供与行為
    li その他、本サービスが不適切と判断する行為
