.container.ml-2.my-4
  .flex.items-center.justify-between.mb-4
    = link_to '輪読会一覧に戻る', reading_clubs_path,
      class: 'inline-flex items-center \
              px-4 py-2 \
              border border-link-border rounded-lg \
              hover:bg-link-hover'

    = participant_link(current_user, @reading_club)

.grid.grid-cols-2.gap-4
  .left-panel
    div class='
          ml-2 p-7 \
          border border-black rounded-lg \
          bg-white
        '
      div data-test-id = 'read-me'
        = render '/reading_clubs/overview/read_me', reading_club: @reading_club

  .right-panel data-test-id = 'reading-club-notes'
    - if @notes.present?
      = render '/reading_clubs/overview/notes/notes',
        reading_club: @reading_club,
        notes: @notes,
        search: @search
    - else
      = render '/reading_clubs/overview/notes/blank',
        reading_club: @reading_club
