- if page.current?
  span.bg-indigo-400.text-white.px-4.py-2.rounded.border.border-indigo-400.shadow-sm = page
- else
  = link_to page,
    url,
    remote:,
    rel: page.rel,
    class: 'bg-white text-gray-800 px-4 py-2 rounded border border-gray-300 hover:bg-gray-100 shadow-sm'
