- flash.each do |type, message|
  #flash
    div class="
          fixed top-4 right-4 z-50 \
          flex items-center \
          px-4 py-3 \
          rounded-lg shadow-lg \
          text-white #{bg_color_by_message_type(type)}
        "
      p class='font-semibold mr-2'
        = message
      = button_tag '×', type: 'button', class: 'text-lg font-bold cursor-pointer', onclick: 'closeFlash()'
