/ bottom-0がclassだと反映されないので、一旦styleで対応。
footer class="fixed left-0 w-full bg-gray-100 text-center text-sm text-gray-600 py-4" style="bottom: 0;"
  = link_to 'GitHub', 'https://github.com/masyuko0222/BookRIn', class: 'underline'
  = ' | '
  = mail_to 'masyuko0221@gmail.com', 'お問い合わせ', class: 'underline'
  = ' | '
  = link_to '利用規約', term_path, class: 'underline'
  = ' | '
  = link_to 'プライバシーポリシー', privacy_path, class: 'underline'
