footer class="w-full bg-gray-100 text-center text-sm text-gray-600 py-4" style="position: fixed; left: 0; bottom: 0;"
  = link_to 'GitHub', 'https://github.com/masyuko0222/BookRIn', class: 'underline'
  = ' | '
  = link_to 'お問い合わせ', 'masyuko0222@gmail.com', class: 'underline'
  = ' | '
  = link_to '利用規約', term_path, class: 'underline'
  = ' | '
  = link_to 'プライバシーポリシー', privacy_path, class: 'underline'
