header class='bg-[#336699]'
  .flex.h-14.items-center.p-2
    = link_to root_path do
      .flex.items-center
        = image_tag 'logo_212x212.png', alt: 'Logo', class: 'h-11 w-11 object-cover rounded-full'
        span class='ml-3 text-2xl font-light text-white' BookRIn
