doctype html
html
  head
    title
      | BookRIn
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'application', 'inter-font', 'tiptap_markdown', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"

    = favicon_link_tag('favicon.ico')
  body
    = render 'application/header'
    main
      #flash
        = render 'application/flash'
      .mb-2
      = yield
